{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-06-28T04:56:02Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Negative_Ioniser"
        },
        "Owner": "Amaldev V <amaldev.000@gmail.com>",
        "Size": {
            "X": 145,
            "Y": 40
        }
    }
}
